davekpatrick/action-execute-terraform/action.yml
# BOF 
name: 'GitHub Action Execute Terraform'
author: davekpatrick
description: 'A GitHub Action to validate, plan, apply and destroy Hashicorp Terraform open source configuration'
## ------------------------------
inputs:
  apiToken:
   description: 'GitHub API token'
   required: false
  setupVersion:
    description: 'The version of Terraform to setup. If not specified the action will attempt to locate and install the version specified in the configuration file, else it will install the latest available version'
    required: false
  includePrerelease:
    description: 'Include pre-releases from setup version selection process'
    required: false
    default: 'false'
  versionInvalidHandling:
    description: 'If an invalid version is detected, what action should be taken. Options: fail, latest'
    required: false
    default: 'fail'
  useCheckPointService:
    description: 'Use the HashiCorp Checkpoint service to check for the availability of new versions and critical security patches'
    required: false
    default: 'true'
  configDirectory:
    description: 'The working directory that contains the Terraform root module configuration'
    required: false
    default: 'terraform'
  configFileName:
    description: 'The configuration file name that contains the Terraform block'
    required: false
    default: 'main.tf'
  terraformFmtType:
    description: 'The type of Terraform format to execute. Options: none, check, write, strict'
    required: false
    default: 'write'
  terraformFmtCommitMessage:
    description: 'Git commit message to use'
    required: false
    default: 'Updating incorrectly formatted files'
  terraformValidate:
    description: 'Execute a Terraform validate'
    required: false
    default: 'true'
## ------------------------------
outputs:
  setupVersion: #
    description: 'The installed Terraform version'
  setupPath:
    description: 'Install path to the Terraform binary'
## ------------------------------
branding:
    icon: 'terminal'
    color: 'green'
## ------------------------------
runs:
  using: 'node16'
  main: './node/dist/index.js'
# EOF

davekpatrick/action-execute-terraform/.github/workflows/default.yml
- name: Valid backend cloud
  uses: ./
  env:
    TF_CLOUD_ORGANIZATION: ${{ secrets.TF_CLOUD_ORGANIZATION }}
    TF_WORKSPACE: ${{ secrets.TF_WORKSPACE }}
  with:
    apiToken: ${{ secrets.GITHUB_TOKEN }}
    configDirectory: 'tests/terraform/validBackendCloud'

davekpatrick/action-execute-terraform/.github/workflows/default.yml
- name: Check invalid format
  uses: ./
  with:
    apiToken: ${{ secrets.GITHUB_TOKEN }}
    configDirectory: tests/terraform/invalidFormat
    terraformFmtType: 'check'
    terraformValidate: 'false'

davekpatrick/action-execute-terraform/.github/workflows/default.yml
- name: Valid providers configuration code
  uses: ./
  with:
    apiToken: ${{ secrets.GITHUB_TOKEN }}
    configDirectory: 'tests/terraform/validProviders'

davekpatrick/action-execute-terraform/.github/workflows/default.yml
- name: Invalid version latest
  uses: ./
  with:
    apiToken: ${{ secrets.GITHUB_TOKEN }}
    configDirectory: tests/terraform/invalidVersion
    terraformFmtType: 'none'
    versionInvalidHandling: 'latest'
    terraformValidate: 'false'